# Dark

background              #0e2329
foreground              #889091
cursor                  #979e9e

selection_background    #81908f
selection_foreground    #002831

# solarized dark with paul's desaturated bases
color0                  #162d33
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #e8e5db
color8                  #0e2329
color9                  #cb4b16
color10                 #5f6a6e
color11                 #6d787c
color12                 #889091
color13                 #6c71c4
color14                 #979e9e
color15                 #f7f3ea

