# Light

background              #f7f3ea
foreground              #6d787c
cursor                  #5f6a6e

selection_background    #002831
selection_foreground    #81908f

# solarized light with paul's desaturated bases
color0                  #e8e5db
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #162d33
color8                  #f7f3ea
color9                  #cb4b16
color10                 #979e9e
color11                 #889091
color12                 #6d787c
color13                 #6c71c4
color14                 #5f6a6e
color15                 #0e2329

