/**
 * ROFI Color theme
 * By Paul
 */


* {

/* colours from colour manager go below
   don't fiddle with these lines or it might mess everything up */

/* ʕっ•ᴥ•ʔっ COLOURS START */

/* /home/hives/.config/xcolors/dark-scheme */

normal-foreground: #889091;
normal-background: #0e2329;
normal-background-alternate: #162d33;
normal-selected-foreground: #0e2329;
normal-selected-background: #268bd2;
active-foreground: #0e2329;
active-background: #d33682;
active-background-alternate: #6c71c4;
urgent-foreground: #0e2329;
urgent-background: #dc322f;
urgent-background-alternate: #cb4b16;
border-color: #268bd2;

/* ʕっ•ᴥ•ʔっ COLOURS END */


    /* top level properties */

    foreground-color: @normal-foreground;
    background-color: @normal-background;

    font: "Input Sans Narrow 12";

}


#window {
    foreground-color: @normal-foreground;
    background-color: @normal-background;

    border:           6px;
    padding:          3px;
}

#mainbox {
    border:  0;
    padding: 5px;
}

#message {
    border:       0;
    padding:      3px;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      5px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

/* normal element colours */
#element.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;   
}
#element.alternate.normal {
    background-color: @normal-background-alternate;
    text-color:       @normal-foreground; 
}

/* selected element colours */
#element.selected {
    background-color: @normal-selected-background;
    text-color:       @normal-selected-foreground;
}

/* active element colours */
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;   
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;   
}
#element.selected.active {
    background-color: @active-background-selected;
    text-color:       @active-foreground;
}

/* urgent element colours */
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;   
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;   
}
#element.selected.urgent {
    background-color: @urgent-background-selected;
    text-color:       @urgent-foreground;
}


#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0 0 0 2px;
    handle-color: @normal-selected-background;
}

#sidebar {
    border:       2px 0px 0px ;
    border-color: @purple;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
    children:   [prompt,textbox-prompt-colon,entry,case-indicator];
}
#textbox-prompt-colon {
    text-color: @normal-foreground;
    expand: false;
    str:    ":";
    margin: 0px 0.3em 0em 0em ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#textbox {
    text-color: @normal-foreground;
}
